{
  "name": "login-php",
  "version": "1.0.0",
  "description": "Login php por Hernan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hernan Roa",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.56.0"
  }
}
